# ftc-practice-app

./: .gitignore  LICENSE  README.md  build.dependencies.gradle  jitpack.yml  practice.html  settings.gradle  vite.config.js
FtcRobotController/src/main/: AndroidManifest.xml
PracticeApp/: build.gradle
PracticeApp/src/main/assets/practice/: index.html
PracticeApp/src/main/assets/practice/assets/: index.css  index.js
PracticeApp/src/main/java/com/knotbot/practiceapp/: Data.java  DataStorage.java  PracticeApp.java  RobotEvent.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: Test.java
app/: .gitignore  about.html  edit.html  index.html  package-lock.json  package.json  settings.html  stats.html  vite.config.js
app/public/assets/layouts/: greenScreen.css  modern.css
app/src/: about.ts  edit.ts  layouts.ts  loading.ts  main.ts  navbar.ts  score.ts  settings.ts  settingsManager.ts  sfx.ts  socket.ts  stats.ts  style.css  time.ts  timer.ts  types.ts
app/src/layouts/: chromaKey.ts  classic.css  classic.ts  greenScreen.ts  modern.css  modern.ts
app/src/stats/: data.ts
src/: main.ts  sfx.ts  types.ts
