#app {
	display: grid;
	grid-template-rows: 10vh 90vh;
}

nav {
	height: 10vh;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}

nav>a {
	flex-grow: 1;
	font-size: 5vh;
	align-content: center;
	background: var(--secondary-bg-color);
	border-bottom: 5px solid var(--text-color);
	border-left: 1px solid var(--text-color);
	border-right: 1px solid var(--text-color);

	&:nth-child(1) {
		border-left: none;
	}

	&:last-child {
		border-right: none;
	}
}

#timer-section {
	height: 75vh;
}

#timer {
	font-size: 50vh;
	width: 70%;
	height: 70%;
}

#bottom-section {
	height: 15vh;
	align-items: center;
}

#score {
	height: 100%;
	background-color: var(--text-color);
}

#chart-div {
	width: 100vw;
	height: 90vh;
}

#settings-container {
	display: grid;
	grid-template-columns: 8fr 3fr;
	grid-template-rows: 5fr 5fr;
}

#about-container {
	justify-self: center;
	overflow-y: scroll;
	padding: 0 20vw;
}

#about-container>p {
	font-size: 1.2em;
	margin: 0.5lh
}